# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/building blocks/Nse.Core/: Class1.cs
src/services/Nse.Carrinho.Api/: Dockerfile  Nse.Carrinho.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Nse.Carrinho.Api/Controllers/: WeatherForecastController.cs
src/services/Nse.Carrinho.Api/Properties/: launchSettings.json
src/services/Nse.Catalogo.Api/: Dockerfile  Nse.Catalogo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Nse.Catalogo.Api/Controllers/: WeatherForecastController.cs
src/services/Nse.Catalogo.Api/Properties/: launchSettings.json
src/services/Nse.Client.Api/: Dockerfile  Nse.Client.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Nse.Client.Api/Controllers/: WeatherForecastController.cs
src/services/Nse.Client.Api/Properties/: launchSettings.json
src/services/Nse.Identidade.Api/: Nse.Identidade.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Nse.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Nse.Identidade.Api/Controllers/: AutenticacaoController.cs  MainController.cs
src/services/Nse.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/Nse.Identidade.Api/Extensions/: IdentityMensagensPortugues.cs
src/services/Nse.Identidade.Api/Migrations/: 20211023074348_Initial.Designer.cs  20211023074348_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Nse.Identidade.Api/Models/: AppSettings.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/Nse.Pagamento.Api/: Dockerfile  Nse.Pagamento.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Nse.Pagamento.Api/Controllers/: WeatherForecastController.cs
src/services/Nse.Pagamento.Api/Properties/: launchSettings.json
src/services/Nse.Pedido.Api/: Dockerfile  Nse.Pedido.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Nse.Pedido.Api/Controllers/: WeatherForecastController.cs
src/services/Nse.Pedido.Api/Properties/: launchSettings.json
src/web/Nse.WebApp.Administracao/: Dockerfile  Nse.WebApp.Administracao.csproj  Program.cs  Startup.cs
src/web/Nse.WebApp.Administracao/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Nse.WebApp.Administracao/Controllers/: AutenticacaoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/Nse.WebApp.Administracao/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  IUser.cs
src/web/Nse.WebApp.Administracao/Models/: ErrorViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/Nse.WebApp.Administracao/Properties/: launchSettings.json
src/web/Nse.WebApp.Administracao/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/Nse.WebApp.Administracao/Views/: _ViewImports.cshtml
src/web/Nse.WebApp.Administracao/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/Nse.WebApp.Administracao/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/Nse.WebApp.Administracao/wwwroot/css/: site.css
(+1 files in other folders)
